==> 2023-03-05 22:04:03 <==
# cmd: /home/andreas/anaconda3/bin/conda create --prefix ./environment
# conda version: 23.1.0
==> 2023-03-05 22:07:26 <==
# cmd: /home/andreas/anaconda3/bin/conda install --prefix ./environment -c conda-forge fastapi
# conda version: 23.1.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgomp-12.2.0-h65d4601_19
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libsqlite-3.40.0-h753d276_0
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::openssl-3.0.8-h0b41bf4_0
+conda-forge/linux-64::pydantic-1.10.5-py311h2582759_0
+conda-forge/linux-64::python-3.11.0-he550d4f_1_cpython
+conda-forge/linux-64::python_abi-3.11-3_cp311
+conda-forge/linux-64::readline-8.1.2-h0f457ee_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::anyio-3.6.2-pyhd8ed1ab_0
+conda-forge/noarch::fastapi-0.92.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.0.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.4.0-pyhd8ed1ab_0
+conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::starlette-0.25.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.4.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
+conda-forge/noarch::tzdata-2022g-h191b570_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
# update specs: ['fastapi']
==> 2023-03-05 22:08:24 <==
# cmd: /home/andreas/anaconda3/bin/conda install --prefix ./environment --channel conda-forge uvicorn
# conda version: 23.1.0
+conda-forge/linux-64::uvicorn-0.20.0-py311h38be061_1
+conda-forge/noarch::click-8.1.3-unix_pyhd8ed1ab_2
+conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_0
# update specs: ['uvicorn']
